{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtConfiguration": {
    "Secret": "eusouumachavesupersecreta",
    "TimeToExpires": 8
  },
  "ConnectionStrings": {
    "mysqllocalhost": "Server=localhost; Port=3306; Database=modelo; Uid=root; Pwd=admin123;  charset=utf8",
    "DefaultConnection": "Server=BRUNOCARVALHO-D;Database=projectx;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}